{
  // "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "exclude": ["test", "node_modules"],
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2017", "es5", "es6", "dom"],
    "module": "commonjs",
    "target": "es6",

    "moduleResolution": "node",
    "importHelpers": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "stripInternal": true,
    "pretty": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,

    "strictPropertyInitialization": false,

    "typeRoots": [
      "./node_modules/@types"
    ]
  }
}
