{
    "name": "Rooster X",
    "short_name": "RoosterX",
    "start_url": "/",
    "scope": "/",
    "display": "fullscreen",
    "background_color": "#000000",
    "theme_color": "#0d0d0d",
    "icons": [
        {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png"},
        {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png"},
        {"src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
    ]
}
